PORT=9000
MONGO_URL="mongodb://localhost:27017/"
JWT_SECRET=7W/i$/?Z"*}/vilGB%RNc>9:.FA{{*CIQvMSSj>j$I_Bmus-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=duzek5cdy

CLOUDINARY_API_KEY=374311365999842

CLOUDINARY_SECRET_KEY=MKKFvM2OMISig1YyxhF1Soa3Z3A
